body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
    monospace;
}
.favButton{
  background-color: #98da9b;
  padding: 10px;
  border: none;
  cursor: pointer;
  margin-bottom: 15px;
}

h1{
  text-align: center;
}

nav{

  padding: 1rem;
  display: flex;
    justify-content: space-between;
}

.form{
  margin: 20px;
}

.contact{
  display: flex;
  flex-direction: column;
  align-items: center;
}

a{
  color: #000;
  text-decoration: none;
  margin: 5px;
  cursor: pointer;
}
a:hover{
  color: rgb(136, 136, 136);
} 

footer {
  display: flex;
  justify-content: center;
  text-align: center;
  padding: 2rem;
  position: relative;
  bottom: 0;
  width: 90%;
  height: 40px;
  margin-top: 2rem;
}

footer > img{
  width: 200px;
  margin: 0;
}
footer > p{
  margin: 0;
  padding-top: 0.7rem;
}

form{
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  width: 300px;
  height: 100px;
  margin: 0 auto;
}

.card{
  
  margin-bottom: 16px;
  display: flex;
  justify-content: space-around;
  flex-direction: column;
  align-items: center;
  width: 360px;
  /* padding: 0.5rem; */
  /* border: 0.5px solid rgb(136, 136, 136); */
  border: 1px solid #ddd;
  border-radius: 4px;
  margin: 10px;
  
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  background-color: #fff;
}
.card-list {
  margin-top: 25px;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
}

.card:hover{
  border: 0.5px solid rgb(206, 217, 142);
}

.card-grid{
  display: flex;
  justify-content: space-evenly;
  gap: 1rem;
  width: 90vw;
  height: auto;
  flex-wrap: wrap;
  margin: 0 auto;
}

.header {
  border-top-left-radius: 4px;
  border-top-right-radius: 4px;
  background-color: #bebebe;
  color: white;
  padding: 0 10px;
  width: -webkit-fill-available;
  display: flex;
  align-items: center;
  justify-content: space-between;
}


.custom-svg {
  filter: brightness(0) invert(1) sepia(1) saturate(20) hue-rotate(345deg);
}

.dataDentist{
  width: 272px;
  height: 200px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  border: 1px solid #e7e7e7;
  border-radius: 4px;
}

.details{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.content{
  display: flex;
  align-items: center;
  width: 100%;
  flex-direction: column;
}

.footerCard{
  width: 100%;
  background-color: #f4f4f4;
  border-bottom-left-radius: 4px;
  border-bottom-right-radius: 4px;
  display: flex;
  flex-direction: column;
  align-items: center;

}

.image{
  width: 170px;
  margin: 15px;
  display: flex;
  flex-direction: column;
  align-items: center;

}

.iconStart{
  width: 20px;
}

.buttons{
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
}

.infouser{
  display: flex;
  justify-content: space-around;
  width: 100%;
}

table {
 border-collapse: collapse;
    border-spacing: 0;
    width: 100%;
    display: table;
    border: 1px solid #ccc;

}

td, th {
  border: 1px solid #dddddd;
  text-align: left;
  padding: 8px;
}

tr:nth-child(even) {
  background-color: #dddddd;
}

nav {
  background-color: #d9d9d9;
  color: #181818;
}

nav ul {
  list-style: none;
  padding: 0;
  display: flex; /* Utiliza flexbox para acomodar elementos en lÃ­nea */
}

nav li {
  margin: 0 10px;
}


.dark{
  background-color: #000000d4;
  color: white;
}
.dark > a {
  color: white;
}
.dark > ul > li > a {
  color: white;
}

.dark .footerCard{
  background-color: rgb(120, 120, 120);
}